# copypaste

./: build.gradle  settings.gradle
backend/: .gitignore  Dockerfile  README.md  build.gradle  upload.sh
backend/src/main/java/com/slowcloud/copypaste/config/: WebConfig.java
backend/src/main/java/com/slowcloud/copypaste/controller/: PasteController.java
backend/src/main/java/com/slowcloud/copypaste/dto/: PasteCreateRequest.java  PasteCreateResponse.java  PasteGetResponse.java
backend/src/main/java/com/slowcloud/copypaste/entity/: Paste.java  SyntaxHighlight.java
backend/src/main/java/com/slowcloud/copypaste/paste/controller/: PasteController.java
backend/src/main/java/com/slowcloud/copypaste/paste/dto/: PasteCreateRequest.java  PasteCreateResponse.java  PasteGetResponse.java
backend/src/main/java/com/slowcloud/copypaste/paste/entity/: Paste.java  SyntaxHighlight.java
backend/src/main/java/com/slowcloud/copypaste/paste/repository/: PasteRepository.java
backend/src/main/java/com/slowcloud/copypaste/paste/service/: PasteService.java
backend/src/main/java/com/slowcloud/copypaste/security/config/: SecurityConfig.java
backend/src/main/java/com/slowcloud/copypaste/security/controller/: SecurityController.java
backend/src/main/java/com/slowcloud/copypaste/security/dto/: SignInRequest.java  SignUpRequest.java
backend/src/main/java/com/slowcloud/copypaste/security/entity/: Authority.java  CopyPasteUser.java
backend/src/main/java/com/slowcloud/copypaste/security/exception/: SecurityException.java
backend/src/main/java/com/slowcloud/copypaste/security/repository/: UserRepository.java
backend/src/main/java/com/slowcloud/copypaste/security/service/: UserService.java
backend/src/main/java/com/slowcloud/copypaste/service/: PasteService.java
backend/src/main/resources/: application-local.properties  application-test.properties  application.properties
backend/src/test/java/com/slowcloud/copypaste/: CopypasteApplicationTests.java
backend/src/test/java/com/slowcloud/copypaste/controller/: PasteControllerTest.java
backend/src/test/java/com/slowcloud/copypaste/paste/controller/: PasteControllerTest.java
backend/src/test/java/com/slowcloud/copypaste/paste/repository/: PasteRepositoryTest.java
backend/src/test/java/com/slowcloud/copypaste/repository/: PasteRepositoryTest.java
backend/src/test/java/com/slowcloud/copypaste/resources/: application.properties
backend/src/test/java/com/slowcloud/copypaste/security/service/: UserServiceTest.java
frontend/: package-lock.json  package.json
frontend/app/: routes.ts
frontend/app/api/: api.ts
frontend/app/components/: PasteItem.tsx
frontend/app/interfaces/: Paste.tsx
frontend/app/routes/: home.tsx  index.tsx
src/main/java/com/slowcloud/copypaste/: CopypasteApplication.java
src/main/java/com/slowcloud/copypaste/controller/: PasteController.java
src/main/java/com/slowcloud/copypaste/dto/: PasteCreateRequest.java  PasteCreateResponse.java  PasteGetResponse.java  PasteResponseDto.java
src/main/java/com/slowcloud/copypaste/entity/: Paste.java  SyntaxHighlight.java
(+6 files in other folders)
