spring.application.name=copypaste

# only for test!
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=create

jwt.publicKey=${JWT_PUBLIC_KEY}
jwt.privateKey=${JWT_PRIVATE_KEY}