spring.application.name=copypaste

# for more information, check link below:
# https://googlecloudplatform.github.io/spring-cloud-gcp/6.2.2/reference/html/index.html#spring-boot-starter-for-google-cloud-sql
# "root" for mysql
spring.datasource.username=${COPYPASTE_SQL_USERNAME:root}
spring.datasource.password=${COPYPASTE_SQL_PASSWORD:}

# "create" for first connect
spring.jpa.hibernate.ddl-auto=create

# for more information, check links below:
# https://googlecloudplatform.github.io/spring-cloud-gcp/6.2.2/reference/html/index.html#cloud-sql-configuration-properties
# https://github.com/GoogleCloudPlatform/spring-cloud-gcp/blob/main/spring-cloud-gcp-samples/spring-cloud-gcp-sql-mysql-sample/README.adoc
spring.cloud.gcp.sql.database-name=${COPYPASTE_GCP_SQL_NAME}
spring.cloud.gcp.sql.instance-connection-name=${COPYPASTE_GCP_INSTANCE_CONNECTION_NAME}

jwt.publicKey=${JWT_PUBLIC_KEY}
jwt.privateKey=${JWT_PRIVATE_KEY}